body{
    background:red;
}
#root{
    background:url("../images/1.jpg") no-repeat center center;
    background-size:contain;
    width: 100%;
    height: 500px;
    transform: translate(1px,1px);
.img{
    width: 100%;
    height: 300px;
}
    p{
        color: blue;
    }
  .bb{
    background: pink;
  }
  .pp{
    background: red;
  }
}
